# BanGiay

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitrxjava/: Article.java  DialogRegister.java  ItemBuyListener.java  ItemDeleteCartListener.java  ItemFavoriteListener.java  ItemListener.java  ItemOnLongclickListener.java  ItemOnclickListener.java  ItemOnclickProductListener.java  ModelManager.java  Product.java  UserModel.java  Utils.java  onItemBookContinueClickListener.java
app/src/main/java/com/example/retrofitrxjava/activity/: ActivityAdd.java  AppCompatAct.java  ArisingBalancesActivity.java  BusinessReportActivity.java  CartActivity.java  CategoriesActivity.java  DetailActivity.java  DetailEBookActivity.java  DetailEBookDialog.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivityAdmin.java  MyProductActivity.java  PaymentSuccessActivity.java  ProductCategoriesActivity.java  ProfitRevenueReportActivity.java  SplashActivity.java
app/src/main/java/com/example/retrofitrxjava/adapter/: BannerAdapter.java  CartAdt.java  DetailImageAdapter.java  MutilAdt.java  PayOrderAdapter.java  TableProfitRevenueAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/retrofitrxjava/constanst/: Constants.java
app/src/main/java/com/example/retrofitrxjava/database/: AppDatabase.java  ArticleDao.java
app/src/main/java/com/example/retrofitrxjava/dialog/: BDialogFragment.java  BaseBottomSheet.java  BottomSheetComment.java  BottomSheetEditAdmin.java  BottomSheetFragment.java  BottomSheetKetQuaKinhDoanh.java  BottomSheetMarkets.java  BottomSheetSearch.java  BottomSheetStatistic.java  BuyBottomSheet.java  DialogPDFViewer.java
app/src/main/java/com/example/retrofitrxjava/event/: UpdateMain.java
app/src/main/java/com/example/retrofitrxjava/fragment/: AccountFragment.java  BaseFragment.java  CartFragment.java  FavoriteFragment.java  HomeFragment.java  MainFragment.java  ManageOrderFragment.java  SearchFragment.java
app/src/main/java/com/example/retrofitrxjava/model/: Banner.java  Bill.java  Categories.java  City.java  EBook.java  Markets.java  Message.java  (+4 more)
app/src/main/res/drawable/: dialog_bg.xml  dialog_bottom_sheet.xml  ic__add.xml  ic__delete.xml  ic_balance_card_section.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_book_online_24.xml  ic_baseline_business_center_24.xml  ic_baseline_close_24.xml  ic_baseline_comment_24.xml  ic_baseline_cruelty_free_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24_new.xml  ic_baseline_favorite_border_24.xml  ic_baseline_grade_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_no_accounts_24.xml  ic_baseline_password_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_receipt_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_school_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_button_read_book.xml  ic_ellipse.xml  ic_group_4873.xml  ic_group_777.xml  ic_group_88.xml  ic_icon_checkbox.xml  ic_menu.xml  ic_rectangle.xml  ic_rectangle_4.xml  (+7 more)
app/src/main/res/layout/: activity_add_product.xml  activity_arising_balances.xml  activity_cart.xml  activity_categories.xml  activity_detail_truyen.xml  activity_main.xml  activity_main_admin.xml  activity_my_product.xml  activity_product_categories.xml  activity_profit_revenue_report.xml  activity_splash.xml  activity_statistic.xml  bottom_sheet_buy.xml  bottom_sheet_comment.xml  bottom_sheet_edit.xml  bottom_sheet_kqkd.xml  bottom_sheet_markets.xml  bottom_sheet_search.xml  custom_layout.xml  detail_activity.xml  dialog_pdf_viewer.xml  dialog_register.xml  fragment_account.xml  fragment_favorite.xml  fragment_manage_order.xml  fragment_pay_order.xml  fragment_search.xml  item_account.xml  item_banner.xml  item_cart.xml  item_categories.xml  item_comment.xml  item_continue_reading.xml  item_favorite.xml  item_manager.xml  item_markst.xml  item_my_product_bd.xml  item_order_payment.xml  item_order_payment_test.xml  item_product.xml  (+10 more)
app/src/main/res/menu/: main.xml  menu_bottom_navigation.xml  menu_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
