<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.retrofitrxjava.model.ProductCategories" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:tint="#000000" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/back"
                android:layout_alignBottom="@id/back"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/back"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Tieu de"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/submit"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon"
                    thumb="@{item.image}"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:src="@drawable/placeholder" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_border_edittext_login"
                    android:hint="Tên sản phẩm"
                    android:padding="10dp"
                    android:text="@{item.title}" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_border_edittext_login"
                    android:ellipsize="end"
                    android:hint="Gía gốc"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@{item.price}" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/lai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_border_edittext_login"
                    android:ellipsize="end"
                    android:hint="Phần trăm lãi"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="10" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/description"
                    setTextHtmledt="@{item.description}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lai"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_border_edittext_login"
                    android:hint="Mô tả"
                    android:padding="10dp"
                    android:textColor="#A449494A"
                    tools:text="Sản phẩm khá là ok nhé mấy cưng" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/quantity"
                    setTextHtmledt="@{item.quantity}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_border_edittext_login"
                    android:hint="Số lượng"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="#A449494A" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/the_loai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quantity"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_border_edittext_login"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:ellipsize="end"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@{item.id_markets}" />
            </RelativeLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_border_edittext_login"
            android:backgroundTint="#00B7FF"
            android:gravity="center"
            android:padding="10dp"
            android:text="Hoàn Thành"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</layout>