<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="account"
            type="com.example.retrofitrxjava.UserModel" />

        <variable
            name="item"
            type="com.example.retrofitrxjava.model.ProductCategories" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            thumb="@{item.image}"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/hacker_one" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#566A6A6A"
            app:layout_constraintBottom_toBottomOf="@id/img"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="240dp"
            android:background="@drawable/dialog_bottom_sheet"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_border_edittext_login"
                    android:padding="8dp"
                    android:text="product"
                    android:textColor="#4CAD73"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@{item.title}"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="Sản phẩm tự nhiên" />

                <androidx.appcompat.widget.AppCompatTextView
                    price="@{item.price}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#4CAD73"
                    android:textSize="14sp"
                    tools:text="$ 1000" />

                <androidx.appcompat.widget.AppCompatTextView
                    setTextHtml="@{item.description}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#454545"
                    android:textSize="14sp"
                    tools:text="Sản phẩm khá là ok nhé mấy cưng Sản phẩm khá là ok nhé mấy cưng Sản phẩm khá là ok nhé mấy cưng" />
            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="@{account.admin ? View.GONE : View.VISIBLE }"
                android:id="@+id/ic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic__delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/count"
                android:visibility="@{account.admin ? View.GONE : View.VISIBLE }"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/dialog_bg"
                android:padding="15dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@id/ic_delete"
                app:layout_constraintStart_toEndOf="@+id/ic_delete"
                app:layout_constraintTop_toTopOf="@id/ic_delete" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic__add"
                android:visibility="@{account.admin ? View.GONE : View.VISIBLE }"
                app:layout_constraintBottom_toBottomOf="@id/ic_delete"
                app:layout_constraintStart_toEndOf="@id/count"
                app:layout_constraintTop_toTopOf="@id/ic_delete" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_rectangle_6"
                android:visibility="@{account.admin ? View.GONE : View.VISIBLE }"
                android:backgroundTint="#4CAD73"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Add to Cart"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_add"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog_bg"
            android:backgroundTint="#4D878787"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/dialog_bg"
            android:backgroundTint="#4D878787"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>