<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:tint="#000000" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/back"
                android:gravity="center"
                android:text="My Product"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@id/quantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Sản phẩm" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#4A000000"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintStart_toEndOf="@id/title"
                app:layout_constraintTop_toTopOf="@id/title" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#4A000000"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintStart_toEndOf="@id/quantity"
                app:layout_constraintTop_toTopOf="@id/title" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#4A000000"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintStart_toEndOf="@id/pricedefault"
                app:layout_constraintTop_toTopOf="@id/title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/pricedefault"
                app:layout_constraintStart_toEndOf="@id/title"
                android:text="Tồn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pricedefault"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@id/price"
                app:layout_constraintStart_toEndOf="@+id/quantity"
                android:text="Giá gốc" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pricedefault"
                android:text="Giá bán" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>