<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_edittext_login"
            android:padding="10dp"
            android:text="Báo cáo doanh thu, lợi nhuận" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_kqkd"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_edittext_login"
            android:padding="10dp"
            android:text="Báo cáo kết quả kinh doanh" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_edittext_login"
            android:padding="10dp"
            android:text="Bảng cân đối phát sinh" />

    </LinearLayout>
</layout>