<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.retrofitrxjava.UserModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_login"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/llContainerLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center_horizontal"
                    android:text="Register"
                    android:textColor="#223E5B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="10dp"
                android:background="@drawable/rounded_border_edittext_login"
                android:hint="Name">

                <EditText
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:text="@{user.name}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="10dp"
                android:background="@drawable/rounded_border_edittext_login"
                android:hint="Email Address">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:text="@{user.name}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_border_edittext_login"
                android:hint="Password">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:padding="6dp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:text="@={user.password}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_border_edittext_login"
                android:hint="Phone number">

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:maxLength="100"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:text="@{user.phoneNumber}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="10dp"
                android:background="@drawable/rounded_border_edittext_login"
                android:hint="Address">

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:text="@={user.address}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_rectangle_6"
                android:gravity="center"
                android:text="Register"
                android:fontFamily="sans-serif-condensed-medium"
                android:backgroundTint="#4CAD73"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#4E4E53"
                android:background="@drawable/ic_rectangle_6"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</layout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<layout xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <data>-->

<!--        <variable-->
<!--            name="user"-->
<!--            type="com.example.retrofitrxjava.UserModel" />-->
<!--    </data>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_acount"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Tên đăng nhập"-->
<!--            android:textColor="#AAAAAA"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/etAccount"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_chainStyle="packed" />-->

<!--        <EditText-->
<!--            android:id="@+id/etAccount"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="14dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:maxLength="100"-->
<!--            android:padding="6dp"-->
<!--            android:singleLine="true"-->
<!--            android:text="@={user.name}"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_acount" />-->


<!--        <TextView-->
<!--            android:id="@+id/tv_password"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Mật khẩu"-->
<!--            android:textColor="#AAAAAA"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/etAccount"-->
<!--            app:layout_constraintTop_toBottomOf="@id/etAccount"-->
<!--            app:layout_constraintVertical_chainStyle="packed" />-->

<!--        <EditText-->
<!--            android:id="@+id/etPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="14dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:maxLength="100"-->
<!--            android:padding="6dp"-->
<!--            android:singleLine="true"-->
<!--            android:text="@={user.password}"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_password" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvCancel"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="20dp"-->
<!--            android:gravity="center"-->
<!--            android:paddingVertical="10dp"-->
<!--            android:text="Hủy"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toLeftOf="@id/tvRegister"-->
<!--            app:layout_constraintTop_toBottomOf="@id/etPassword" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvRegister"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Đăng kí"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/tvCancel"-->
<!--            app:layout_constraintLeft_toRightOf="@id/tvCancel"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/tvCancel" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</layout>-->