<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.example.retrofitrxjava.UserModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/llContainerLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    thumb="@{item.image}"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/image_avata" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/img"
                    android:layout_alignEnd="@+id/img"
                    android:layout_alignBottom="@+id/img"
                    android:padding="15dp"
                    android:src="@drawable/ic_baseline_photo_camera_24" />

                <TextView
                    android:layout_toEndOf="@+id/img"
                    android:layout_alignBottom="@+id/img"
                    android:id="@+id/change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_border_edittext_login"
                    android:backgroundTint="#DA00BCD4"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Đổi mật khẩu"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_toEndOf="@id/change_password"
                    android:layout_alignBottom="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:background="@drawable/rounded_border_edittext_login"
                    android:backgroundTint="#FF9800"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Đăng xuất"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <include
                android:id="@+id/include"
                layout="@layout/layout_account_admin"/>

        <LinearLayout
            android:id="@+id/view_user"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_border_edittext_login"
                android:hint="User name"
                android:paddingTop="4dp"
                android:textColorHint="#00BCD4">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:text="@={item.name}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_border_edittext_login"
                android:enabled="false"
                android:hint="Email Address"
                android:paddingTop="4dp"
                android:textColorHint="#00BCD4">

                <EditText
                    android:id="@+id/etAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:text="@={item.email}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_border_edittext_login"
                android:enabled="false"
                android:hint="Password"
                android:paddingTop="4dp"
                android:textColorHint="#00BCD4"
                android:visibility="@{item.password == null ? View.GONE : View.VISIBLE}">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="100"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:text="@={item.password}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_border_edittext_login"
                android:hint="Phone number"
                android:paddingTop="4dp"
                android:textColorHint="#00BCD4">

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:maxLength="100"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:text="@={item.phoneNumber}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_border_edittext_login"
                android:hint="Address"
                android:paddingTop="4dp"
                android:textColorHint="#00BCD4">

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:text="@={item.address}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/save"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_border_edittext_login"
                android:backgroundTint="#DA00BCD4"
                android:gravity="center"
                android:padding="10dp"
                android:text="Lưu lại"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>