<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.example.retrofitrxjava.model.Markets" />

        <variable
            name="listener"
            type="com.example.retrofitrxjava.ItemOnclickListener" />
    </data>

    <LinearLayout
        android:onClick="@{(v) -> listener.onItemMediaClick(item)}"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_border_edittext_login"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@{item.title}"
            android:textColor="@android:color/black" />
    </LinearLayout>
</layout>