<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.retrofitrxjava.model.Categories" />

        <variable
            name="listener"
            type="com.example.retrofitrxjava.ItemOnclickListener" />

    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/img"
            thumb="@{item.image}"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:src="@drawable/hacker_one" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/img"
            android:layout_alignStart="@id/img"
            android:layout_alignTop="@id/img"
            android:layout_alignEnd="@id/img"
            android:layout_alignBottom="@id/img"
            android:background="#4A404042" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/img"
            android:layout_alignEnd="@id/img"
            android:layout_alignBottom="@id/img"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{item.title}"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            tools:text="Ủa alo alo alo alo ??!!"
            android:textColor="@color/bg_blue_et_login"
            android:textSize="16sp" />


    </RelativeLayout>
</layout>