<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.retrofitrxjava.model.Markets" />

        <variable
            name="listener"
            type="com.example.retrofitrxjava.ItemOnclickListener" />

    </data>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded_border_edittext_login"
        android:onClick="@{()->listener.onItemMediaClick(item)}"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            thumb="@{item.image}"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_alignStart="@id/img"
            android:layout_alignEnd="@id/img"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="2dp"
            android:singleLine="true"
            android:text="@{item.title}"
            android:textColor="@android:color/black"
            tools:text="454" />

    </RelativeLayout>
</layout>