<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.retrofitrxjava.model.Markets" />

        <variable
            name="listener"
            type="com.example.retrofitrxjava.ItemOnclickListener" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="4dp"
        android:background="#20F1CFCF"
        android:onClick="@{()->listener.onItemMediaClick(item)}"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            thumb="@{item.image}"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_alignStart="@id/img"
            android:layout_alignEnd="@id/img"
            android:gravity="center"
            android:padding="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{item.title}"
            android:textColor="@android:color/black"
            tools:text="454" />

    </RelativeLayout>
</layout>