<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="com.example.retrofitrxjava.UserModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_border_edittext_login"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:id="@+id/llContainerLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Login"
                    android:textColor="#223E5B"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_acount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên đăng nhập"
                    android:textColor="#AAAAAA"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/etAccount"
                    app:layout_constraintLeft_toLeftOf="@id/etAccount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <EditText
                    android:id="@+id/etAccount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="14dp"
                    android:digits="q.wertzuiopasdfghjklyxcvbnmQWERT@ZUIOPASDFGHJKLYXCVBNM@1234567890"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_border_edittext_login"
                    android:gravity="center|left"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:text="@={user.name}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mật khẩu"
                    android:textColor="#AAAAAA"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/etPassword"
                    app:layout_constraintLeft_toLeftOf="@id/etAccount"
                    app:layout_constraintTop_toBottomOf="@id/etAccount" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border_edittext_login"
                    android:gravity="center|left"
                    android:imeOptions="actionNext"
                    android:digits=".qwertzuiopasdfghjklyxcvbnmQWERT@ZUIOPASDFGHJKLYXCVBNM@1234567890"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:text="@={user.password}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/btRequestLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#9E417777"
                android:background="@drawable/rounded_border_edittext_login"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:gravity="center"
                android:paddingVertical="16sp"
                android:text="Đăng nhập"
                android:textColor="@android:color/white"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/btRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đăng ký"
                android:textAllCaps="false"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
